<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
        }
        .flex {
            display: flex;
            height: 100vh; 
            width: 100vw;
        }
        .info {
            flex: 1;
            display: flex;
            height: 100vh; 
            width: 100%; 
            flex-direction: column;
            /* justify-content: safe center; */
            align-items: safe center;
            overflow: auto;
        }
        .flex-item {
            margin: auto;
        }
        h1, h2, p {
           margin: 10px;
        }
        .map {
            flex: 3;
            display: flex;
            height: 100vh; 
            width: 100%; 
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        var re = /\d*[.\d]+/;
        function getTanDeg(deg) {
            var rad = deg * Math.PI/180;
            return Math.tan(rad);
        }
    </script>
    <title>MAP</title>
</head>
<body>
    <div class="flex">
        <div class="info">
            <h1>{{place}}</h1>
            {% for PRN in detail.keys() %}
            <a class="flex-item" onclick="hide{{PRN}}.style.display=hide{{PRN}}.style.display=='none'?'':'none'"><h2>衛星編號: {{PRN}}</h2></a>
            <div class="flex-item" id="hide{{PRN}}" style="display:none">
                <p>雜訊比: {{detail[PRN]['snr']}}</p>
                <p>方位角: {{detail[PRN]['azimuth']}}°</p>        
                <p id="angle{{PRN}}">仰角: {{detail[PRN]['deg']}}°</p> 
                <p>估算建築物距離: <input type="range" class="form-range" style="width:50px;" min="0" max="100" value="0" oninput="document.getElementById('range{{PRN}}').value = this.value; document.getElementById('caculate{{PRN}}').value = getTanDeg(parseFloat(re.exec(document.getElementById('angle{{PRN}}').innerText)[0])) * parseFloat(this.value);"> <output id="range{{PRN}}">0</output> km</p>
                <p id="building{{PRN}}">預測建築物高度: <output id="caculate{{PRN}}">0</output> km</p>  
            </div> 
            {% endfor %}
        </div>
        <div class="map">
            <iframe src="/maps/{{place}}" style="height: 100%; width: 100%; border: none;"></iframe>
        </div>        
    </div>    
</body>
</html>